{
  "name": "softorage",
  "version": "0.0.2",
  "description": "The one place for authentic downloads and all your software related information needs",
  "main": "postcss.config.js",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "postcss-cli": "^8.1.0",
    "postcss": "^8.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Softorage/softorage.gitlab.io.git"
  },
  "author": "Sanmay Joshi and Softorage contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/Softorage/softorage.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/Softorage/softorage.gitlab.io#README"
}
